<header>
    <link href="https://tandem.autodesk.com/viewer/style.min.css" rel="stylesheet" type="text/css">
    <style>
        .button:hover {background-color:rgb(90,90,90);}
        .nav img:hover {border:2px solid lightgray; transform:translateY(-2px);}
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:14px; font-weight:600; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; overflow: hidden;}
        .nav ul { background-color: rgb(55,55,55); list-style-type: none; margin: 0; padding: 5px; position: fixed; top: 0; width: 100%; z-index: 10}
        .nav li a { color: white; text-decoration: none; }
        .nav li img { height: 38px; border-radius: 50%; line-height:35px }
        .nav li { float: right;  display: block; padding: 5px; height: 40px; line-height: 40px; color: gray }
        .nav .left { float: left }
        .button { margin: 4px; padding: 0 10px 0 10px !important; border: 2px solid white; border-radius: 10px; cursor:pointer; color: white !important; -webkit-user-select: none;}
        #viewer { width:100%;  height:calc(100% - 58px); position:fixed; top:58px }
        #combo { margin:1px; height: calc(2.25rem + 2px); border-radius: 10px;padding: 5px;}
    </style>
</header>

<body>
<div class="nav"><ul> 
    <!-- Nav ToolBar -->
    <!-- <li class="left"><img title = "Bouygues Construction" src="https://user-images.githubusercontent.com/440241/235037515-044d2dca-5b9b-4058-9231-5b3238984aef.png"/></li>-->
    <li class="left"><a href="https://intandem.autodesk.com">Tandem Viewer</a></li>
    <li><a href="https://github.com/wallabyway/tandem-api-hello-world/"><img src="https://github.githubassets.com/favicons/favicon-dark.png"/></a></li>
    <li class="button" id="test-colors">Set-Colors</li>
    <li class="button" id="test-viz">Set-Visibility</li>
</ul>
</div>
<div id="viewer"></div>
</body>

<script src="https://tandem.autodesk.com/viewer/viewer3D.min.js"></script>
<script type="text/javascript" src="./extensions/geo-three.js"></script>
<script type="module" src="app.js"></script>
